public class tCrystal extends Chugen {
	// -- Variables
	int dimensions;
	float mutateVar; 

	float valArray[0];
	
	// -- FUNCTIONS
	fun void tick() {
		// Generate a new crystal according to the dimensions
		// 	property
		
		float dimSums[]; // sums of potential new dimensions
				


		// the actual formula goes here	
		for (0 => int i; i < valArray.cap(); i++ ) {
			// make sure to output the values
			//	of the array here as well
		}
	}

	fun void  mutate() {
		// Change some property of the crystal's generation
		// 	formula
	}

}
